<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salesbigdata' inline='true' name='federated.1djcr7j0pqky3f16yyegm1i4nbtu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salesbigdata' name='textscan.0veybbu1k9m37p1f8mplf1j618fk'>
            <connection class='textscan' directory='D:/Semester/S-15/Intro To Big Data/Tablu' filename='salesbigdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0veybbu1k9m37p1f8mplf1j618fk' name='salesbigdata.csv' table='[salesbigdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='datetime' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[salesbigdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_783626354574594048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Male' datatype='real' name='[Calculation_783626354575286273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&quot;M&quot; THEN [total] END' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_783626354575568898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&quot;F&quot; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='salesbigdata.csv' datatype='table' name='[__tableau_internal_object_id__].[salesbigdata.csv_C914BC76FCBA4507B8F5ADE229FB0F9E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesbigdata' name='federated.1djcr7j0pqky3f16yyegm1i4nbtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1djcr7j0pqky3f16yyegm1i4nbtu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]</rows>
        <cols>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Butterfly graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesbigdata' name='federated.1djcr7j0pqky3f16yyegm1i4nbtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1djcr7j0pqky3f16yyegm1i4nbtu'>
            <column caption='Zero' datatype='integer' name='[Calculation_783626354574594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male' datatype='real' name='[Calculation_783626354575286273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;M&quot; THEN [total] END' />
            </column>
            <column caption='Female' datatype='real' name='[Calculation_783626354575568898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;F&quot; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783626354574594048]' derivation='Sum' name='[sum:Calculation_783626354574594048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783626354575286273]' derivation='Sum' name='[sum:Calculation_783626354575286273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783626354575568898]' derivation='Sum' name='[sum:Calculation_783626354575568898:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575286273:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575286273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575286273:qk]' />
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575286273:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354574594048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575568898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575568898:qk]' />
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575568898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:category:nk]</rows>
        <cols>([federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575286273:qk] + ([federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354574594048:qk] + [federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575568898:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesbigdata' name='federated.1djcr7j0pqky3f16yyegm1i4nbtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1djcr7j0pqky3f16yyegm1i4nbtu'>
            <column caption='Zero' datatype='integer' name='[Calculation_783626354574594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783626354574594048]' derivation='Sum' name='[sum:Calculation_783626354574594048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354574594048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:Region:nk]' />
              <wedge-size column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]' />
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:Region:nk]' />
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354574594048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354574594048:qk] + [federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354574594048:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesbigdata' name='federated.1djcr7j0pqky3f16yyegm1i4nbtu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1djcr7j0pqky3f16yyegm1i4nbtu'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:State:nk]' />
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:State:nk]' />
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]' />
              <lod column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:State:nk]' />
              <geometry column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[Latitude (generated)]</rows>
        <cols>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesbigdata' name='federated.1djcr7j0pqky3f16yyegm1i4nbtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1djcr7j0pqky3f16yyegm1i4nbtu'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]</rows>
        <cols>[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='salesbigdata' name='federated.1djcr7j0pqky3f16yyegm1i4nbtu' />
      </datasources>
      <datasource-dependencies datasource='federated.1djcr7j0pqky3f16yyegm1i4nbtu'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        </column>
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='31556' id='3' name='Heat Map' w='33333' x='1697' y='3222' />
        <zone h='28222' id='4' name='Heat Map' pane-specification-id='0' param='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:State:nk]' type-v2='color' w='8485' x='36485' y='6556' />
        <zone h='52556' id='5' name='Line chart' w='31939' x='1576' y='37889' />
        <zone h='31556' id='6' name='Bar Chart' w='33333' x='65394' y='1444' />
        <zone h='23556' id='7' name='Bar Chart' param='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:Age (bin):ok]' type-v2='filter' w='9697' x='56000' y='9556' />
        <zone h='9778' id='8' name='Bar Chart' pane-specification-id='0' param='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:total:qk]' type-v2='color' w='9758' x='54970' y='1000' />
        <zone h='62000' id='9' name='Donut chart' w='37152' x='63879' y='32333' />
        <zone h='11778' id='10' name='Donut chart' pane-specification-id='1' param='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[none:Region:nk]' type-v2='color' w='8485' x='71091' y='39333' />
        <zone h='56333' id='11' name='Butterfly graph' w='30364' x='33939' y='36667' />
        <zone h='9778' id='12' name='Butterfly graph' pane-specification-id='3' param='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575568898:qk]' type-v2='color' w='8485' x='66970' y='40111' />
        <zone h='9778' id='13' name='Butterfly graph' pane-specification-id='1' param='[federated.1djcr7j0pqky3f16yyegm1i4nbtu].[sum:Calculation_783626354575286273:qk]' type-v2='color' w='8485' x='67879' y='41778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
